{
  "name": "First plus",
  "description": "Provides chat a chance to earn extra bot currency for first, second and third. This also logs their achievement in their metadata for use in a response message or maybe a bonus multiplier (to be coded). The bonus amounts are counters and can be customized.",
  "version": 2.2,
  "author": "arblane",
  "components": {
    "commands": [
      {
        "active": true,
        "simple": false,
        "sendCooldownMessage": true,
        "cooldownMessage": "This command is still on cooldown for: {timeLeft}",
        "cooldown": {},
        "effects": {
          "id": "2cebffe5-572e-4b19-a3b8-3cca649bdc22",
          "list": [
            {
              "id": "ff47d2d0-ab29-11ee-9699-45831a3bda6f",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "user": "$username",
                "variant": "$lowercase[$replace[$commandTrigger, \"!\", \"\"]]"
              },
              "effectList": {
                "list": [],
                "id": "ff49cea0-ab29-11ee-9699-45831a3bda6f"
              },
              "presetListId": "be620ba0-ab1a-11ee-9699-45831a3bda6f"
            }
          ]
        },
        "restrictionData": {
          "restrictions": [
            {
              "id": "d61902b0-abf3-11ee-9699-45831a3bda6f",
              "type": "firebot:followcheck",
              "value": "$streamer"
            }
          ],
          "mode": "all",
          "sendFailMessage": true,
          "failMessage": "Sorry, you cannot use this command because: {reason}"
        },
        "aliases": [
          "!second",
          "!third"
        ],
        "sortTags": [
          "6301e924-e9b8-4ff7-a4b9-373d05df1ad8"
        ],
        "treatQuotedTextAsSingleArg": false,
        "trigger": "!first",
        "subCommands": [
          {
            "active": true,
            "id": "8e69d6ad-2488-4d43-ae0d-0490a531b2dc",
            "type": "Custom",
            "arg": "reset",
            "regex": false,
            "fallback": false,
            "restrictionData": {
              "restrictions": [
                {
                  "id": "56afd3f0-ab49-11ee-9699-45831a3bda6f",
                  "type": "firebot:permissions",
                  "mode": "roles",
                  "roleIds": [
                    "broadcaster"
                  ]
                }
              ],
              "mode": "all",
              "sendFailMessage": false,
              "useCustomFailMessage": false,
              "failMessage": "Sorry, you cannot use this command because: {reason}"
            },
            "effects": {
              "list": [
                {
                  "id": "7a332420-abe0-11ee-9699-45831a3bda6f",
                  "type": "firebot:customvariable",
                  "active": true,
                  "ttl": 0,
                  "name": "places",
                  "variableData": "{\"first\":\"\",\"second\":\"\",\"third\":\"\"}",
                  "effectLabel": "Default Places Object"
                },
                {
                  "id": "0aec43d0-abf4-11ee-9699-45831a3bda6f",
                  "type": "firebot:chat",
                  "chatter": "Bot",
                  "message": "First settings have been reset.",
                  "active": true,
                  "sendAsReply": true
                }
              ],
              "id": "4003b090-ab49-11ee-9699-45831a3bda6f"
            },
            "description": "Resets the places list",
            "hidden": true
          }
        ],
        "ignoreBot": true,
        "ignoreWhispers": true,
        "description": "Claim a place per stream session",
        "id": "b425a980-ab29-11ee-9699-45831a3bda6f",
        "createdBy": "arblane",
        "createdAt": "2024-01-04T12:50:09-05:00",
        "count": 78,
        "lastEditBy": "arblane",
        "lastEditAt": "2024-01-05T12:58:41-05:00",
        "type": "custom"
      }
    ],
    "counters": [
      {
        "id": "7f2f3aa9-c399-476f-a57f-ba6bd24ec5f8",
        "maximumEffects": {
          "id": "28b7f8c0-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "minimumEffects": {
          "id": "28b69930-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "name": "BonusForFirst",
        "saveToTxtFile": false,
        "updateEffects": {
          "id": "28b3b300-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "value": 250
      },
      {
        "id": "c4e93eef-3798-4eaf-980f-1c9c16fd2294",
        "maximumEffects": {
          "id": "35f6c7a0-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "minimumEffects": {
          "id": "35f5b630-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "name": "BonusForSecond",
        "saveToTxtFile": false,
        "updateEffects": {
          "id": "35f4cbd0-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "value": 125
      },
      {
        "id": "0e1b50b3-0e52-4de9-acdc-ee254bb29936",
        "maximumEffects": {
          "id": "42ecf4c0-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "minimumEffects": {
          "id": "42ec0a60-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "name": "BonusForThird",
        "saveToTxtFile": false,
        "updateEffects": {
          "id": "42eb2000-79e1-11eb-a7ef-c17b486f445b",
          "list": []
        },
        "value": 50
      }
    ],
    "currencies": [
      {
        "id": "6cdcf740-ce66-11ed-a85b-135af14bc7e9",
        "name": "BotThings",
        "active": true,
        "payout": 5,
        "interval": 5,
        "limit": 0,
        "transfer": "Allow",
        "bonus": {
          "b05717a0-df0d-11ed-becd-0fc137b93642": -100,
          "viewerlistbot": -100,
          "ed11f200-ce82-11ed-a85b-135af14bc7e9": 150,
          "sub": null,
          "tier1": 200,
          "tier2": 300,
          "tier3": 500
        }
      }
    ],
    "effectQueues": [
      {
        "name": "Alerts",
        "mode": "auto",
        "sortTags": [],
        "id": "68dee870-ce83-11ed-a85b-135af14bc7e9",
        "interval": 10,
        "active": true,
        "length": 0
      }
    ],
    "events": [],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "[First] Update First variant Metadata for a specific user",
        "effects": {
          "list": [
            {
              "id": "96fcc950-d86c-11ed-a382-6f4f5935faa6",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "claim": "$presetListArg[first variant]",
                "user": "$#user",
                "first variant": "$presetListArg[firstVariant]",
                "firstVariant": "$#variant"
              },
              "effectList": {
                "list": [],
                "id": "96fe9e10-d86c-11ed-a382-6f4f5935faa6"
              },
              "presetListId": "faa90520-d869-11ed-a382-6f4f5935faa6",
              "effectLabel": "Get the current First variant from metadata"
            },
            {
              "id": "bcb24610-cfdf-11ed-a52f-5bdbbc96a943",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$customVariable[$#user-$#firstVariant-count]",
                        "rightSideValue": "0"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "04cae370-cfe1-11ed-a52f-5bdbbc96a943",
                        "type": "firebot:set-user-metadata",
                        "active": true,
                        "username": "$#user",
                        "key": "$#firstVariant",
                        "data": "1"
                      }
                    ],
                    "id": "bcb57a60-cfdf-11ed-a52f-5bdbbc96a943"
                  }
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "593cc720-cfe1-11ed-a52f-5bdbbc96a943",
                    "type": "firebot:set-user-metadata",
                    "active": true,
                    "username": "$#user",
                    "key": "$#firstVariant",
                    "data": "$math[$customVariable[$#user-$#firstVariant-count] + 1]"
                  }
                ],
                "id": "bcb441e0-cfdf-11ed-a52f-5bdbbc96a943"
              },
              "effectLabel": "Sets zero or increments First variant count"
            }
          ],
          "id": "fbad2070-cfde-11ed-a52f-5bdbbc96a943"
        },
        "args": [
          {
            "name": "user"
          },
          {
            "name": "variant"
          }
        ],
        "sortTags": [
          "05d21925-f98a-4663-bec8-4553ea78a553"
        ],
        "id": "fbacd250-cfde-11ed-a52f-5bdbbc96a943"
      },
      {
        "name": "[First] Pretty Number of First variant for a specific user",
        "effects": {
          "list": [
            {
              "id": "7b1a7d60-d86a-11ed-a382-6f4f5935faa6",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "claim": "$presetListArg[claim]",
                "user": "$#user",
                "first variant": "$presetListArg[first variant]",
                "firstVariant": "$#firstVariant"
              },
              "effectList": {
                "list": [],
                "id": "7b1ca040-d86a-11ed-a382-6f4f5935faa6"
              },
              "presetListId": "faa90520-d869-11ed-a382-6f4f5935faa6",
              "effectLabel": "Custom Var: user-firstVariant-count"
            },
            {
              "id": "027289a0-cfe3-11ed-a52f-5bdbbc96a943",
              "type": "firebot:chat",
              "active": true,
              "chatter": "Streamer",
              "message": "$user has claimed $#firstVariant $customVariable[$#user-$#firstVariant-count] times!"
            }
          ],
          "id": "e8ebcf00-cfe2-11ed-a52f-5bdbbc96a943"
        },
        "args": [
          {
            "name": "user"
          },
          {
            "name": "firstVariant"
          }
        ],
        "sortTags": [
          "05d21925-f98a-4663-bec8-4553ea78a553"
        ],
        "id": "e8eba7f0-cfe2-11ed-a52f-5bdbbc96a943"
      },
      {
        "name": "[First] Get First variant count from metadata for a specific user",
        "effects": {
          "list": [
            {
              "id": "405f16e0-d86a-11ed-a382-6f4f5935faa6",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 15,
              "name": "$#user-$#firstVariant-count",
              "variableData": "$math[$userMetadata[$#user, $#firstVariant, 0]]"
            }
          ],
          "id": "faa95340-d869-11ed-a382-6f4f5935faa6"
        },
        "args": [
          {
            "name": "user"
          },
          {
            "name": "firstVariant"
          }
        ],
        "sortTags": [
          "05d21925-f98a-4663-bec8-4553ea78a553"
        ],
        "id": "faa90520-d869-11ed-a382-6f4f5935faa6"
      },
      {
        "name": "[First] Update Bonus Currency",
        "effects": {
          "list": [
            {
              "id": "daa6e700-d883-11ed-a382-6f4f5935faa6",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$#variant",
                        "rightSideValue": "first"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "6803de00-d884-11ed-a382-6f4f5935faa6",
                        "type": "firebot:currency",
                        "active": true,
                        "roleIds": [],
                        "currency": "6cdcf740-ce66-11ed-a85b-135af14bc7e9",
                        "action": "Add",
                        "target": "individual",
                        "chatter": "Streamer",
                        "amount": "$counter[BonusForFirst]",
                        "userTarget": "$#user"
                      },
                      {
                        "id": "02d91c60-abd9-11ee-9699-45831a3bda6f",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 90,
                        "name": "$presetListArg[variant]-message",
                        "variableData": "$customVariable[$presetListArg[variant]-message] You have earned $counter[BonusForFirst] bonus BotThings.",
                        "effectLabel": "$presetListArg[variant]-message"
                      }
                    ],
                    "id": "daa9cd30-d883-11ed-a382-6f4f5935faa6"
                  }
                },
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$#variant",
                        "rightSideValue": "second"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "a9efd620-d889-11ed-a382-6f4f5935faa6",
                        "type": "firebot:currency",
                        "active": true,
                        "roleIds": [],
                        "currency": "6cdcf740-ce66-11ed-a85b-135af14bc7e9",
                        "action": "Add",
                        "target": "individual",
                        "chatter": "Streamer",
                        "amount": "$counter[BonusForSecond]",
                        "userTarget": "$#user"
                      },
                      {
                        "id": "19448d40-abd9-11ee-9699-45831a3bda6f",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 90,
                        "name": "$presetListArg[variant]-message",
                        "variableData": "$customVariable[$presetListArg[variant]-message] You have earned $counter[BonusForSecond] bonus BotThings.",
                        "effectLabel": "$presetListArg[variant]-message"
                      }
                    ],
                    "id": "f18b3160-d883-11ed-a382-6f4f5935faa6"
                  }
                },
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$#variant",
                        "rightSideValue": "third"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "b33cd160-d889-11ed-a382-6f4f5935faa6",
                        "type": "firebot:currency",
                        "active": true,
                        "roleIds": [],
                        "currency": "6cdcf740-ce66-11ed-a85b-135af14bc7e9",
                        "action": "Add",
                        "target": "individual",
                        "chatter": "Streamer",
                        "amount": "$counter[BonusForThird]",
                        "userTarget": "$#user"
                      },
                      {
                        "id": "19448d40-abd9-11ee-9699-45831a3bda6f",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 90,
                        "name": "$presetListArg[variant]-message",
                        "variableData": "$customVariable[$presetListArg[variant]-message] You have earned $counter[BonusForThird] bonus BotThings.",
                        "effectLabel": "$presetListArg[variant]-message"
                      }
                    ],
                    "id": "fe9d4af0-d883-11ed-a382-6f4f5935faa6"
                  }
                }
              ],
              "otherwiseEffectData": {
                "list": [],
                "id": "daa8bbc0-d883-11ed-a382-6f4f5935faa6"
              }
            }
          ],
          "id": "a3165aa0-d883-11ed-a382-6f4f5935faa6"
        },
        "args": [
          {
            "name": "user"
          },
          {
            "name": "variant"
          }
        ],
        "sortTags": [
          "05d21925-f98a-4663-bec8-4553ea78a553"
        ],
        "id": "a3160c80-d883-11ed-a382-6f4f5935faa6"
      },
      {
        "name": "[First] Place",
        "effects": {
          "list": [
            {
              "id": "101b8e60-abd1-11ee-9699-45831a3bda6f",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$$places"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "b6f66890-abe0-11ee-9699-45831a3bda6f",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 0,
                        "name": "places",
                        "variableData": "{\"first\":\"\",\"second\":\"\",\"third\":\"\"}",
                        "effectLabel": "Default Places Object"
                      }
                    ],
                    "id": "4b2f44c0-ab26-11ee-9699-45831a3bda6f"
                  },
                  "label": "Places Object is NULL"
                }
              ],
              "otherwiseEffectData": {
                "list": [],
                "id": "4b2e0c40-ab26-11ee-9699-45831a3bda6f"
              },
              "effectLabel": "Predefine Places Object if NULL"
            },
            {
              "id": "101b8e61-abd1-11ee-9699-45831a3bda6f",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "inclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$lowercase[$trim[$#variant]]",
                        "rightSideValue": "first"
                      },
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$lowercase[$trim[$#variant]]",
                        "rightSideValue": "second"
                      },
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$lowercase[$trim[$#variant]]",
                        "rightSideValue": "third"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "3f258550-abe8-11ee-9699-45831a3bda6f",
                        "type": "firebot:conditional-effects",
                        "active": true,
                        "ifs": [
                          {
                            "conditionData": {
                              "mode": "exclusive",
                              "conditions": [
                                {
                                  "type": "firebot:custom",
                                  "comparisonType": "contains",
                                  "value": null,
                                  "leftSideValue": "$$places",
                                  "rightSideValue": "$#user"
                                }
                              ]
                            },
                            "effectData": {
                              "list": [
                                {
                                  "id": "e5fbf080-abe8-11ee-9699-45831a3bda6f",
                                  "type": "firebot:conditional-effects",
                                  "active": true,
                                  "ifs": [
                                    {
                                      "conditionData": {
                                        "mode": "exclusive",
                                        "conditions": [
                                          {
                                            "type": "firebot:custom",
                                            "comparisonType": "contains",
                                            "value": null,
                                            "leftSideValue": "$$places",
                                            "rightSideValue": "$#user"
                                          }
                                        ]
                                      },
                                      "effectData": {
                                        "list": [
                                          {
                                            "id": "b0f62e40-ce85-11ee-8ff8-1fd9288b7b06",
                                            "type": "firebot:conditional-effects",
                                            "active": true,
                                            "ifs": [
                                              {
                                                "conditionData": {
                                                  "mode": "exclusive",
                                                  "conditions": [
                                                    {
                                                      "type": "firebot:custom",
                                                      "comparisonType": "is",
                                                      "value": null,
                                                      "leftSideValue": "$$places[first]",
                                                      "rightSideValue": "$#user"
                                                    }
                                                  ]
                                                },
                                                "effectData": {
                                                  "list": [
                                                    {
                                                      "id": "a4c64be0-abea-11ee-9699-45831a3bda6f",
                                                      "type": "firebot:customvariable",
                                                      "active": true,
                                                      "ttl": 15,
                                                      "name": "placeClaimed",
                                                      "effectLabel": "placeClaimed",
                                                      "variableData": "first"
                                                    }
                                                  ],
                                                  "id": "89e383b0-abea-11ee-9699-45831a3bda6f"
                                                }
                                              },
                                              {
                                                "conditionData": {
                                                  "mode": "exclusive",
                                                  "conditions": [
                                                    {
                                                      "type": "firebot:custom",
                                                      "comparisonType": "is",
                                                      "value": null,
                                                      "leftSideValue": "$$places[second]",
                                                      "rightSideValue": "$#user"
                                                    }
                                                  ]
                                                },
                                                "effectData": {
                                                  "list": [
                                                    {
                                                      "id": "ccd54550-abea-11ee-9699-45831a3bda6f",
                                                      "type": "firebot:customvariable",
                                                      "active": true,
                                                      "ttl": 15,
                                                      "name": "placeClaimed",
                                                      "effectLabel": "placeClaimed",
                                                      "variableData": "second"
                                                    }
                                                  ],
                                                  "id": "b2246290-abea-11ee-9699-45831a3bda6f"
                                                }
                                              },
                                              {
                                                "conditionData": {
                                                  "mode": "exclusive",
                                                  "conditions": [
                                                    {
                                                      "type": "firebot:custom",
                                                      "comparisonType": "is",
                                                      "value": null,
                                                      "leftSideValue": "$$places[third]",
                                                      "rightSideValue": "$#user"
                                                    }
                                                  ]
                                                },
                                                "effectData": {
                                                  "list": [
                                                    {
                                                      "id": "ccd54550-abea-11ee-9699-45831a3bda6f",
                                                      "type": "firebot:customvariable",
                                                      "active": true,
                                                      "ttl": 15,
                                                      "name": "placeClaimed",
                                                      "effectLabel": "placeClaimed",
                                                      "variableData": "third"
                                                    }
                                                  ],
                                                  "id": "b2a1a8e0-abea-11ee-9699-45831a3bda6f"
                                                }
                                              }
                                            ],
                                            "otherwiseEffectData": {
                                              "list": [],
                                              "id": "89e24b30-abea-11ee-9699-45831a3bda6f"
                                            },
                                            "effectLabel": "set placeClaimed"
                                          },
                                          {
                                            "id": "528eeee0-abea-11ee-9699-45831a3bda6f",
                                            "type": "firebot:chat",
                                            "active": true,
                                            "chatter": "Bot",
                                            "message": "You have already claimed $$placeClaimed!",
                                            "sendAsReply": true
                                          }
                                        ],
                                        "id": "3b7cb6b0-abea-11ee-9699-45831a3bda6f"
                                      },
                                      "label": "user has claimed a place already"
                                    },
                                    {
                                      "conditionData": {
                                        "mode": "exclusive",
                                        "conditions": [
                                          {
                                            "type": "firebot:custom",
                                            "comparisonType": "is",
                                            "value": null,
                                            "leftSideValue": "$lowercase[$trim[$#variant]]",
                                            "rightSideValue": "first"
                                          },
                                          {
                                            "type": "firebot:custom",
                                            "comparisonType": "is not",
                                            "value": null,
                                            "leftSideValue": "$$places[first]",
                                            "rightSideValue": "\"\""
                                          }
                                        ]
                                      },
                                      "effectData": {
                                        "list": [
                                          {
                                            "id": "fcfe9850-abe8-11ee-9699-45831a3bda6f",
                                            "type": "firebot:chat",
                                            "active": true,
                                            "chatter": "Bot",
                                            "message": "$$places[first] has already claimed first!",
                                            "sendAsReply": true
                                          }
                                        ],
                                        "id": "e6005d50-abe8-11ee-9699-45831a3bda6f"
                                      },
                                      "label": "someone else has already claimed first"
                                    },
                                    {
                                      "conditionData": {
                                        "mode": "exclusive",
                                        "conditions": [
                                          {
                                            "type": "firebot:custom",
                                            "comparisonType": "is",
                                            "value": null,
                                            "leftSideValue": "$lowercase[$trim[$#variant]]",
                                            "rightSideValue": "second"
                                          },
                                          {
                                            "type": "firebot:custom",
                                            "comparisonType": "is not",
                                            "value": null,
                                            "leftSideValue": "$$places[second]",
                                            "rightSideValue": "\"\""
                                          }
                                        ]
                                      },
                                      "effectData": {
                                        "list": [
                                          {
                                            "id": "1157a3f0-abe9-11ee-9699-45831a3bda6f",
                                            "type": "firebot:chat",
                                            "active": true,
                                            "chatter": "Bot",
                                            "message": "$$places[second] has already claimed second!",
                                            "sendAsReply": true
                                          }
                                        ],
                                        "id": "0c398550-abe9-11ee-9699-45831a3bda6f"
                                      },
                                      "label": "someone else has already claimed second"
                                    },
                                    {
                                      "conditionData": {
                                        "mode": "exclusive",
                                        "conditions": [
                                          {
                                            "type": "firebot:custom",
                                            "comparisonType": "is",
                                            "value": null,
                                            "leftSideValue": "$lowercase[$trim[$#variant]]",
                                            "rightSideValue": "third"
                                          },
                                          {
                                            "type": "firebot:custom",
                                            "comparisonType": "is not",
                                            "value": null,
                                            "leftSideValue": "$$places[third]"
                                          }
                                        ]
                                      },
                                      "effectData": {
                                        "list": [
                                          {
                                            "id": "a76c3400-abe9-11ee-9699-45831a3bda6f",
                                            "type": "firebot:chat",
                                            "active": true,
                                            "chatter": "Bot",
                                            "message": "$$places[third] has already claimed third!",
                                            "sendAsReply": true
                                          }
                                        ],
                                        "id": "8ee70ae0-abe9-11ee-9699-45831a3bda6f"
                                      },
                                      "label": "someone else has already claimed third"
                                    }
                                  ],
                                  "otherwiseEffectData": {
                                    "list": [],
                                    "id": "e5feafa0-abe8-11ee-9699-45831a3bda6f"
                                  }
                                }
                              ],
                              "id": "3f281d60-abe8-11ee-9699-45831a3bda6f"
                            },
                            "label": "User has claimed a place already"
                          }
                        ],
                        "otherwiseEffectData": {
                          "list": [
                            {
                              "id": "b55edf00-abe8-11ee-9699-45831a3bda6f",
                              "type": "firebot:conditional-effects",
                              "active": true,
                              "ifs": [
                                {
                                  "conditionData": {
                                    "mode": "exclusive",
                                    "conditions": [
                                      {
                                        "type": "firebot:custom",
                                        "comparisonType": "is",
                                        "value": null,
                                        "leftSideValue": "$$places[$#variant]"
                                      }
                                    ]
                                  },
                                  "effectData": {
                                    "list": [
                                      {
                                        "id": "98017290-ab27-11ee-9699-45831a3bda6f",
                                        "type": "firebot:customvariable",
                                        "active": true,
                                        "ttl": 0,
                                        "name": "places",
                                        "variableData": "$#user",
                                        "propertyPath": "$#variant",
                                        "effectLabel": "Current Stream Places"
                                      },
                                      {
                                        "id": "a2c30700-abd8-11ee-9699-45831a3bda6f",
                                        "type": "firebot:customvariable",
                                        "active": true,
                                        "ttl": 15,
                                        "name": "$presetListArg[variant]-message",
                                        "variableData": "Congratulations $#user on being $#variant!",
                                        "effectLabel": "$presetListArg[variant]-message"
                                      },
                                      {
                                        "id": "cdc3c110-ab47-11ee-9699-45831a3bda6f",
                                        "type": "firebot:run-effect-list",
                                        "active": true,
                                        "listType": "preset",
                                        "presetListArgs": {
                                          "user": "$#user",
                                          "variant": "$#variant"
                                        },
                                        "effectList": {
                                          "list": [],
                                          "id": "cdc595d0-ab47-11ee-9699-45831a3bda6f"
                                        },
                                        "presetListId": "431a6770-ab3e-11ee-9699-45831a3bda6f",
                                        "effectLabel": "Update First Variant Metadata for User"
                                      },
                                      {
                                        "id": "1ff13930-ab2b-11ee-9699-45831a3bda6f",
                                        "type": "firebot:run-effect-list",
                                        "active": true,
                                        "listType": "preset",
                                        "presetListArgs": {
                                          "user": "$#user",
                                          "variant": "$#variant"
                                        },
                                        "effectList": {
                                          "list": [],
                                          "id": "1ff2e6e0-ab2b-11ee-9699-45831a3bda6f"
                                        },
                                        "presetListId": "a3160c80-d883-11ed-a382-6f4f5935faa6",
                                        "effectLabel": "Update the Bonus Currency"
                                      },
                                      {
                                        "id": "e239aba0-abd8-11ee-9699-45831a3bda6f",
                                        "type": "firebot:customvariable",
                                        "active": true,
                                        "ttl": 15,
                                        "name": "$presetListArg[variant]-message",
                                        "effectLabel": "$presetListArg[variant]-message",
                                        "variableData": "$customVariable[$presetListArg[variant]-message] You have claimed $#variant $userMetadata[$#user, placeCounts, null, $#variant]  times!"
                                      },
                                      {
                                        "id": "3f4e40d0-abd9-11ee-9699-45831a3bda6f",
                                        "type": "firebot:chat",
                                        "active": true,
                                        "chatter": "Bot",
                                        "message": "$customVariable[$presetListArg[variant]-message]",
                                        "sendAsReply": true,
                                        "effectLabel": "Success message for chat"
                                      },
                                      {
                                        "id": "8b1a4be0-cd9d-11ee-b38f-b5b50393e92b",
                                        "type": "firebot:run-effect-list",
                                        "active": true,
                                        "listType": "preset",
                                        "presetListArgs": {},
                                        "effectList": {
                                          "list": [],
                                          "id": "8b1c20a0-cd9d-11ee-b38f-b5b50393e92b"
                                        },
                                        "presetListId": "934cf2f0-cd9c-11ee-8590-ddd29e9e9db6",
                                        "effectLabel": "[SFX] Tada"
                                      }
                                    ],
                                    "id": "1af8c7d0-ab27-11ee-9699-45831a3bda6f"
                                  },
                                  "label": "variant is not set"
                                }
                              ],
                              "otherwiseEffectData": {
                                "list": [
                                  {
                                    "id": "a1fe35d0-ab27-11ee-9699-45831a3bda6f",
                                    "type": "firebot:chat",
                                    "active": true,
                                    "chatter": "Bot",
                                    "message": "Sorry $#user, but $$places[$#variant] was $#variant!",
                                    "sendAsReply": true,
                                    "effectLabel": "failed chat message"
                                  }
                                ],
                                "id": "1af7dd70-ab27-11ee-9699-45831a3bda6f"
                              },
                              "otherwiseLabel": "variant is set",
                              "effectLabel": "check/set variant"
                            }
                          ],
                          "id": "3f273300-abe8-11ee-9699-45831a3bda6f"
                        },
                        "otherwiseLabel": "User is eligible to claim place"
                      }
                    ],
                    "id": "fea255f0-ab27-11ee-9699-45831a3bda6f"
                  },
                  "label": "first|second|third"
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "8b9d7de0-ab28-11ee-9699-45831a3bda6f",
                    "type": "firebot:chat",
                    "active": true,
                    "chatter": "Bot",
                    "message": "Sorry $#user there is no \"$#variant\" place! Think you're being funny, don't ya?!",
                    "sendAsReply": true,
                    "effectLabel": "non-existent chat message"
                  }
                ],
                "id": "fea14480-ab27-11ee-9699-45831a3bda6f"
              },
              "effectLabel": "check 1,2,3 variant",
              "otherwiseLabel": "anything else"
            }
          ],
          "id": "be620ba1-ab1a-11ee-9699-45831a3bda6f"
        },
        "args": [
          {
            "name": "user"
          },
          {
            "name": "variant"
          }
        ],
        "sortTags": [
          "05d21925-f98a-4663-bec8-4553ea78a553"
        ],
        "id": "be620ba0-ab1a-11ee-9699-45831a3bda6f"
      },
      {
        "name": "[First] Set First Variant Metadata for a specific user",
        "effects": {
          "list": [
            {
              "id": "8db3d8c0-ab3e-11ee-9699-45831a3bda6f",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$userMetadata[$#user, placeCounts]"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "de811e70-ab3e-11ee-9699-45831a3bda6f",
                        "type": "firebot:set-user-metadata",
                        "active": true,
                        "username": "$#user",
                        "key": "placeCounts",
                        "data": "{\"first\":0,\"second\":0,\"third\":0}"
                      }
                    ],
                    "id": "8db622b0-ab3e-11ee-9699-45831a3bda6f"
                  },
                  "label": "init"
                }
              ],
              "otherwiseEffectData": {
                "list": [],
                "id": "8db53850-ab3e-11ee-9699-45831a3bda6f"
              },
              "otherwiseLabel": "",
              "effectLabel": "Init placeCounts metadata"
            },
            {
              "id": "edbcb240-ab3f-11ee-9699-45831a3bda6f",
              "type": "firebot:set-user-metadata",
              "active": true,
              "username": "$#user",
              "key": "placeCounts",
              "data": "$math[$userMetadata[$#user, placeCounts, null, $#variant] + 1]",
              "propertyPath": "$presetListArg[variant]",
              "effectLabel": "Updates place variant on metadata"
            }
          ],
          "id": "431a8e80-ab3e-11ee-9699-45831a3bda6f"
        },
        "args": [
          {
            "name": "user"
          },
          {
            "name": "variant"
          }
        ],
        "sortTags": [
          "05d21925-f98a-4663-bec8-4553ea78a553"
        ],
        "id": "431a6770-ab3e-11ee-9699-45831a3bda6f"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": true,
  "importQuestions": []
}